2025/12/27-08:47:36.809627 39 RocksDB version: 6.29.5
2025/12/27-08:47:36.810143 39 Git sha 0
2025/12/27-08:47:36.810148 39 Compile date 2024-11-15 11:22:58
2025/12/27-08:47:36.810150 39 DB SUMMARY
2025/12/27-08:47:36.810151 39 DB Session ID:  YDDUDKTAOTHOP803NW4W
2025/12/27-08:47:36.812669 39 CURRENT file:  CURRENT
2025/12/27-08:47:36.812685 39 IDENTITY file:  IDENTITY
2025/12/27-08:47:36.813407 39 MANIFEST file:  MANIFEST-000012 size: 784 Bytes
2025/12/27-08:47:36.813416 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000020.sst 
2025/12/27-08:47:36.813418 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000018.log size: 17491135 ; 
2025/12/27-08:47:36.813421 39                         Options.error_if_exists: 0
2025/12/27-08:47:36.813423 39                       Options.create_if_missing: 1
2025/12/27-08:47:36.813424 39                         Options.paranoid_checks: 1
2025/12/27-08:47:36.813426 39             Options.flush_verify_memtable_count: 1
2025/12/27-08:47:36.813427 39                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-08:47:36.813428 39                                     Options.env: 0x7b0a740a4d00
2025/12/27-08:47:36.813430 39                                      Options.fs: PosixFileSystem
2025/12/27-08:47:36.813432 39                                Options.info_log: 0x7b09b8690140
2025/12/27-08:47:36.813433 39                Options.max_file_opening_threads: 16
2025/12/27-08:47:36.813434 39                              Options.statistics: (nil)
2025/12/27-08:47:36.813436 39                               Options.use_fsync: 0
2025/12/27-08:47:36.813437 39                       Options.max_log_file_size: 0
2025/12/27-08:47:36.813438 39                  Options.max_manifest_file_size: 1073741824
2025/12/27-08:47:36.813440 39                   Options.log_file_time_to_roll: 0
2025/12/27-08:47:36.813441 39                       Options.keep_log_file_num: 1000
2025/12/27-08:47:36.813443 39                    Options.recycle_log_file_num: 0
2025/12/27-08:47:36.813444 39                         Options.allow_fallocate: 1
2025/12/27-08:47:36.813445 39                        Options.allow_mmap_reads: 0
2025/12/27-08:47:36.813446 39                       Options.allow_mmap_writes: 0
2025/12/27-08:47:36.813448 39                        Options.use_direct_reads: 0
2025/12/27-08:47:36.813449 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-08:47:36.813450 39          Options.create_missing_column_families: 1
2025/12/27-08:47:36.813452 39                              Options.db_log_dir: 
2025/12/27-08:47:36.813453 39                                 Options.wal_dir: 
2025/12/27-08:47:36.813454 39                Options.table_cache_numshardbits: 6
2025/12/27-08:47:36.813456 39                         Options.WAL_ttl_seconds: 0
2025/12/27-08:47:36.813457 39                       Options.WAL_size_limit_MB: 0
2025/12/27-08:47:36.813458 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-08:47:36.813460 39             Options.manifest_preallocation_size: 4194304
2025/12/27-08:47:36.813461 39                     Options.is_fd_close_on_exec: 1
2025/12/27-08:47:36.813462 39                   Options.advise_random_on_open: 1
2025/12/27-08:47:36.813463 39                   Options.experimental_mempurge_threshold: 0.000000
2025/12/27-08:47:36.813469 39                    Options.db_write_buffer_size: 0
2025/12/27-08:47:36.813470 39                    Options.write_buffer_manager: 0x7b09bb040280
2025/12/27-08:47:36.813471 39         Options.access_hint_on_compaction_start: 1
2025/12/27-08:47:36.813473 39  Options.new_table_reader_for_compaction_inputs: 0
2025/12/27-08:47:36.813474 39           Options.random_access_max_buffer_size: 1048576
2025/12/27-08:47:36.813475 39                      Options.use_adaptive_mutex: 0
2025/12/27-08:47:36.813477 39                            Options.rate_limiter: (nil)
2025/12/27-08:47:36.813479 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-08:47:36.813480 39                       Options.wal_recovery_mode: 2
2025/12/27-08:47:36.813863 39                  Options.enable_thread_tracking: 0
2025/12/27-08:47:36.813867 39                  Options.enable_pipelined_write: 0
2025/12/27-08:47:36.813869 39                  Options.unordered_write: 0
2025/12/27-08:47:36.813870 39         Options.allow_concurrent_memtable_write: 1
2025/12/27-08:47:36.813872 39      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-08:47:36.813873 39             Options.write_thread_max_yield_usec: 100
2025/12/27-08:47:36.813874 39            Options.write_thread_slow_yield_usec: 3
2025/12/27-08:47:36.813876 39                               Options.row_cache: None
2025/12/27-08:47:36.813877 39                              Options.wal_filter: None
2025/12/27-08:47:36.813879 39             Options.avoid_flush_during_recovery: 0
2025/12/27-08:47:36.813880 39             Options.allow_ingest_behind: 0
2025/12/27-08:47:36.813881 39             Options.preserve_deletes: 0
2025/12/27-08:47:36.813882 39             Options.two_write_queues: 0
2025/12/27-08:47:36.813884 39             Options.manual_wal_flush: 0
2025/12/27-08:47:36.813885 39             Options.atomic_flush: 0
2025/12/27-08:47:36.813886 39             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-08:47:36.813887 39                 Options.persist_stats_to_disk: 0
2025/12/27-08:47:36.813889 39                 Options.write_dbid_to_manifest: 0
2025/12/27-08:47:36.813890 39                 Options.log_readahead_size: 0
2025/12/27-08:47:36.813891 39                 Options.file_checksum_gen_factory: Unknown
2025/12/27-08:47:36.813893 39                 Options.best_efforts_recovery: 0
2025/12/27-08:47:36.813894 39                Options.max_bgerror_resume_count: 2147483647
2025/12/27-08:47:36.813895 39            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-08:47:36.813897 39             Options.allow_data_in_errors: 0
2025/12/27-08:47:36.813898 39             Options.db_host_id: __hostname__
2025/12/27-08:47:36.813900 39             Options.max_background_jobs: 2
2025/12/27-08:47:36.813901 39             Options.max_background_compactions: -1
2025/12/27-08:47:36.813902 39             Options.max_subcompactions: 1
2025/12/27-08:47:36.813904 39             Options.avoid_flush_during_shutdown: 0
2025/12/27-08:47:36.813905 39           Options.writable_file_max_buffer_size: 1048576
2025/12/27-08:47:36.813906 39             Options.delayed_write_rate : 16777216
2025/12/27-08:47:36.813907 39             Options.max_total_wal_size: 0
2025/12/27-08:47:36.813909 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-08:47:36.813910 39                   Options.stats_dump_period_sec: 600
2025/12/27-08:47:36.813911 39                 Options.stats_persist_period_sec: 600
2025/12/27-08:47:36.813913 39                 Options.stats_history_buffer_size: 1048576
2025/12/27-08:47:36.813914 39                          Options.max_open_files: -1
2025/12/27-08:47:36.813915 39                          Options.bytes_per_sync: 0
2025/12/27-08:47:36.813917 39                      Options.wal_bytes_per_sync: 0
2025/12/27-08:47:36.813918 39                   Options.strict_bytes_per_sync: 0
2025/12/27-08:47:36.813919 39       Options.compaction_readahead_size: 0
2025/12/27-08:47:36.813920 39                  Options.max_background_flushes: 1
2025/12/27-08:47:36.813922 39 Compression algorithms supported:
2025/12/27-08:47:36.813924 39 	kZSTD supported: 1
2025/12/27-08:47:36.813926 39 	kXpressCompression supported: 0
2025/12/27-08:47:36.813928 39 	kBZip2Compression supported: 0
2025/12/27-08:47:36.813929 39 	kZSTDNotFinalCompression supported: 1
2025/12/27-08:47:36.813931 39 	kLZ4Compression supported: 0
2025/12/27-08:47:36.813932 39 	kZlibCompression supported: 0
2025/12/27-08:47:36.813933 39 	kLZ4HCCompression supported: 0
2025/12/27-08:47:36.813935 39 	kSnappyCompression supported: 0
2025/12/27-08:47:36.813938 39 Fast CRC32 supported: Not supported on x86
2025/12/27-08:47:36.819975 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/12/27-08:47:36.822127 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/12/27-08:47:36.822136 39               Options.comparator: leveldb.BytewiseComparator
2025/12/27-08:47:36.822138 39           Options.merge_operator: None
2025/12/27-08:47:36.822140 39        Options.compaction_filter: None
2025/12/27-08:47:36.822141 39        Options.compaction_filter_factory: None
2025/12/27-08:47:36.822142 39  Options.sst_partitioner_factory: None
2025/12/27-08:47:36.822144 39         Options.memtable_factory: SkipListFactory
2025/12/27-08:47:36.822145 39            Options.table_factory: BlockBasedTable
2025/12/27-08:47:36.822169 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b09bb100560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b09bb040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/27-08:47:36.822171 39        Options.write_buffer_size: 67108864
2025/12/27-08:47:36.822172 39  Options.max_write_buffer_number: 2
2025/12/27-08:47:36.822174 39        Options.compression[0]: NoCompression
2025/12/27-08:47:36.822176 39        Options.compression[1]: NoCompression
2025/12/27-08:47:36.822177 39        Options.compression[2]: ZSTD
2025/12/27-08:47:36.822178 39        Options.compression[3]: ZSTD
2025/12/27-08:47:36.822180 39        Options.compression[4]: ZSTD
2025/12/27-08:47:36.822181 39                  Options.bottommost_compression: Disabled
2025/12/27-08:47:36.822182 39       Options.prefix_extractor: nullptr
2025/12/27-08:47:36.822184 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-08:47:36.822185 39             Options.num_levels: 5
2025/12/27-08:47:36.822186 39        Options.min_write_buffer_number_to_merge: 1
2025/12/27-08:47:36.822188 39     Options.max_write_buffer_number_to_maintain: 0
2025/12/27-08:47:36.822189 39     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-08:47:36.822190 39            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-08:47:36.822192 39                  Options.bottommost_compression_opts.level: 32767
2025/12/27-08:47:36.822193 39               Options.bottommost_compression_opts.strategy: 0
2025/12/27-08:47:36.822194 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-08:47:36.822196 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-08:47:36.822197 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-08:47:36.822198 39                  Options.bottommost_compression_opts.enabled: false
2025/12/27-08:47:36.822200 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-08:47:36.822201 39            Options.compression_opts.window_bits: -14
2025/12/27-08:47:36.822202 39                  Options.compression_opts.level: 32767
2025/12/27-08:47:36.822204 39               Options.compression_opts.strategy: 0
2025/12/27-08:47:36.822205 39         Options.compression_opts.max_dict_bytes: 0
2025/12/27-08:47:36.822206 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-08:47:36.822208 39         Options.compression_opts.parallel_threads: 1
2025/12/27-08:47:36.822436 39                  Options.compression_opts.enabled: false
2025/12/27-08:47:36.822443 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-08:47:36.822444 39      Options.level0_file_num_compaction_trigger: 4
2025/12/27-08:47:36.822446 39          Options.level0_slowdown_writes_trigger: 20
2025/12/27-08:47:36.822447 39              Options.level0_stop_writes_trigger: 36
2025/12/27-08:47:36.822448 39                   Options.target_file_size_base: 67108864
2025/12/27-08:47:36.822450 39             Options.target_file_size_multiplier: 2
2025/12/27-08:47:36.822451 39                Options.max_bytes_for_level_base: 268435456
2025/12/27-08:47:36.822453 39 Options.level_compaction_dynamic_level_bytes: 0
2025/12/27-08:47:36.822454 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-08:47:36.822458 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-08:47:36.822459 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-08:47:36.822461 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-08:47:36.822462 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-08:47:36.822463 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-08:47:36.822465 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-08:47:36.822466 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-08:47:36.822467 39       Options.max_sequential_skip_in_iterations: 8
2025/12/27-08:47:36.822469 39                    Options.max_compaction_bytes: 1677721600
2025/12/27-08:47:36.822470 39                        Options.arena_block_size: 1048576
2025/12/27-08:47:36.822471 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-08:47:36.822473 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-08:47:36.822474 39       Options.rate_limit_delay_max_milliseconds: 100
2025/12/27-08:47:36.822475 39                Options.disable_auto_compactions: 0
2025/12/27-08:47:36.822479 39                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-08:47:36.822481 39                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-08:47:36.822482 39 Options.compaction_options_universal.size_ratio: 1
2025/12/27-08:47:36.822484 39 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-08:47:36.822485 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-08:47:36.822486 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-08:47:36.822488 39 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-08:47:36.822489 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-08:47:36.822491 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-08:47:36.822492 39 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-08:47:36.822499 39                   Options.table_properties_collectors: 
2025/12/27-08:47:36.822500 39                   Options.inplace_update_support: 0
2025/12/27-08:47:36.822501 39                 Options.inplace_update_num_locks: 10000
2025/12/27-08:47:36.822503 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-08:47:36.822505 39               Options.memtable_whole_key_filtering: 0
2025/12/27-08:47:36.822506 39   Options.memtable_huge_page_size: 0
2025/12/27-08:47:36.822508 39                           Options.bloom_locality: 0
2025/12/27-08:47:36.822509 39                    Options.max_successive_merges: 0
2025/12/27-08:47:36.822510 39                Options.optimize_filters_for_hits: 0
2025/12/27-08:47:36.822511 39                Options.paranoid_file_checks: 0
2025/12/27-08:47:36.822513 39                Options.force_consistency_checks: 1
2025/12/27-08:47:36.822514 39                Options.report_bg_io_stats: 0
2025/12/27-08:47:36.822515 39                               Options.ttl: 2592000
2025/12/27-08:47:36.822516 39          Options.periodic_compaction_seconds: 0
2025/12/27-08:47:36.822765 39                       Options.enable_blob_files: false
2025/12/27-08:47:36.822770 39                           Options.min_blob_size: 0
2025/12/27-08:47:36.822771 39                          Options.blob_file_size: 268435456
2025/12/27-08:47:36.822773 39                   Options.blob_compression_type: NoCompression
2025/12/27-08:47:36.822775 39          Options.enable_blob_garbage_collection: false
2025/12/27-08:47:36.822776 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-08:47:36.822779 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-08:47:36.822781 39          Options.blob_compaction_readahead_size: 0
2025/12/27-08:47:36.824062 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/12/27-08:47:36.824067 39               Options.comparator: leveldb.BytewiseComparator
2025/12/27-08:47:36.824069 39           Options.merge_operator: None
2025/12/27-08:47:36.824071 39        Options.compaction_filter: None
2025/12/27-08:47:36.824072 39        Options.compaction_filter_factory: None
2025/12/27-08:47:36.824074 39  Options.sst_partitioner_factory: None
2025/12/27-08:47:36.824075 39         Options.memtable_factory: SkipListFactory
2025/12/27-08:47:36.824076 39            Options.table_factory: BlockBasedTable
2025/12/27-08:47:36.824095 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b09bb100560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b09bb040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/27-08:47:36.824097 39        Options.write_buffer_size: 67108864
2025/12/27-08:47:36.824099 39  Options.max_write_buffer_number: 2
2025/12/27-08:47:36.824100 39        Options.compression[0]: NoCompression
2025/12/27-08:47:36.824102 39        Options.compression[1]: NoCompression
2025/12/27-08:47:36.824103 39        Options.compression[2]: ZSTD
2025/12/27-08:47:36.824105 39        Options.compression[3]: ZSTD
2025/12/27-08:47:36.824106 39        Options.compression[4]: ZSTD
2025/12/27-08:47:36.824108 39                  Options.bottommost_compression: Disabled
2025/12/27-08:47:36.824109 39       Options.prefix_extractor: nullptr
2025/12/27-08:47:36.824110 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-08:47:36.824112 39             Options.num_levels: 5
2025/12/27-08:47:36.824113 39        Options.min_write_buffer_number_to_merge: 1
2025/12/27-08:47:36.824114 39     Options.max_write_buffer_number_to_maintain: 0
2025/12/27-08:47:36.824116 39     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-08:47:36.824117 39            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-08:47:36.824119 39                  Options.bottommost_compression_opts.level: 32767
2025/12/27-08:47:36.824120 39               Options.bottommost_compression_opts.strategy: 0
2025/12/27-08:47:36.824121 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-08:47:36.824123 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-08:47:36.824124 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-08:47:36.824358 39                  Options.bottommost_compression_opts.enabled: false
2025/12/27-08:47:36.824362 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-08:47:36.824364 39            Options.compression_opts.window_bits: -14
2025/12/27-08:47:36.824366 39                  Options.compression_opts.level: 32767
2025/12/27-08:47:36.824367 39               Options.compression_opts.strategy: 0
2025/12/27-08:47:36.824368 39         Options.compression_opts.max_dict_bytes: 0
2025/12/27-08:47:36.824370 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-08:47:36.824371 39         Options.compression_opts.parallel_threads: 1
2025/12/27-08:47:36.824372 39                  Options.compression_opts.enabled: false
2025/12/27-08:47:36.824374 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-08:47:36.824375 39      Options.level0_file_num_compaction_trigger: 4
2025/12/27-08:47:36.824376 39          Options.level0_slowdown_writes_trigger: 20
2025/12/27-08:47:36.824378 39              Options.level0_stop_writes_trigger: 36
2025/12/27-08:47:36.824379 39                   Options.target_file_size_base: 67108864
2025/12/27-08:47:36.824380 39             Options.target_file_size_multiplier: 2
2025/12/27-08:47:36.824382 39                Options.max_bytes_for_level_base: 268435456
2025/12/27-08:47:36.824383 39 Options.level_compaction_dynamic_level_bytes: 0
2025/12/27-08:47:36.824384 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-08:47:36.824387 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-08:47:36.824389 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-08:47:36.824390 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-08:47:36.824392 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-08:47:36.824393 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-08:47:36.824394 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-08:47:36.824396 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-08:47:36.824397 39       Options.max_sequential_skip_in_iterations: 8
2025/12/27-08:47:36.824398 39                    Options.max_compaction_bytes: 1677721600
2025/12/27-08:47:36.824400 39                        Options.arena_block_size: 1048576
2025/12/27-08:47:36.824401 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-08:47:36.824402 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-08:47:36.824404 39       Options.rate_limit_delay_max_milliseconds: 100
2025/12/27-08:47:36.824405 39                Options.disable_auto_compactions: 0
2025/12/27-08:47:36.824409 39                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-08:47:36.824410 39                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-08:47:36.824412 39 Options.compaction_options_universal.size_ratio: 1
2025/12/27-08:47:36.824413 39 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-08:47:36.824414 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-08:47:36.824416 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-08:47:36.824417 39 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-08:47:36.824419 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-08:47:36.824420 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-08:47:36.824421 39 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-08:47:36.824426 39                   Options.table_properties_collectors: 
2025/12/27-08:47:36.824427 39                   Options.inplace_update_support: 0
2025/12/27-08:47:36.824428 39                 Options.inplace_update_num_locks: 10000
2025/12/27-08:47:36.824430 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-08:47:36.824432 39               Options.memtable_whole_key_filtering: 0
2025/12/27-08:47:36.824626 39   Options.memtable_huge_page_size: 0
2025/12/27-08:47:36.824631 39                           Options.bloom_locality: 0
2025/12/27-08:47:36.824633 39                    Options.max_successive_merges: 0
2025/12/27-08:47:36.824635 39                Options.optimize_filters_for_hits: 0
2025/12/27-08:47:36.824636 39                Options.paranoid_file_checks: 0
2025/12/27-08:47:36.824637 39                Options.force_consistency_checks: 1
2025/12/27-08:47:36.824639 39                Options.report_bg_io_stats: 0
2025/12/27-08:47:36.824640 39                               Options.ttl: 2592000
2025/12/27-08:47:36.824641 39          Options.periodic_compaction_seconds: 0
2025/12/27-08:47:36.824643 39                       Options.enable_blob_files: false
2025/12/27-08:47:36.824644 39                           Options.min_blob_size: 0
2025/12/27-08:47:36.824646 39                          Options.blob_file_size: 268435456
2025/12/27-08:47:36.824647 39                   Options.blob_compression_type: NoCompression
2025/12/27-08:47:36.824649 39          Options.enable_blob_garbage_collection: false
2025/12/27-08:47:36.824650 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-08:47:36.824653 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-08:47:36.824655 39          Options.blob_compaction_readahead_size: 0
2025/12/27-08:47:36.833253 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 22, last_sequence is 1472907, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18
2025/12/27-08:47:36.833265 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/12/27-08:47:36.833268 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/12/27-08:47:36.838827 39 [db/version_set.cc:4409] Creating manifest 23
2025/12/27-08:47:36.855884 39 EVENT_LOG_v1 {"time_micros": 1766825256855873, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/27-08:47:36.855895 39 [db/db_impl/db_impl_open.cc:888] Recovering log #18 mode 2
2025/12/27-08:47:38.906152 39 EVENT_LOG_v1 {"time_micros": 1766825258906056, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 7586898, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7579731, "index_size": 6238, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11650632, "raw_average_key_size": 49, "raw_value_size": 4042056, "raw_average_value_size": 17, "num_data_blocks": 116, "num_entries": 237768, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1766825258, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "05bbec5e-a05a-42a7-b75b-75275d288bd0", "db_session_id": "YDDUDKTAOTHOP803NW4W", "orig_file_number": 24}}
2025/12/27-08:47:38.907169 39 [db/version_set.cc:4409] Creating manifest 25
2025/12/27-08:47:38.962346 39 EVENT_LOG_v1 {"time_micros": 1766825258962331, "job": 1, "event": "recovery_finished"}
2025/12/27-08:47:39.007715 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/27-08:47:39.008189 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b09b8790700
2025/12/27-08:47:39.011020 39 DB pointer 0x7b09b8621c00
2025/12/27-08:47:42.011766 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/27-08:47:42.011796 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.2 total, 5.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.24 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.63              0.00         1    0.632       0      0       0.0       0.0
  L1      1/0   44.96 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   52.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.63              0.00         1    0.632       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.4      0.63              0.00         1    0.632       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.4      0.63              0.00         1    0.632       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.2 total, 5.2 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.01 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b09bb040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.2 total, 5.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b09bb040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
