2026/01/14-11:58:50.476287 26 RocksDB version: 6.29.5
2026/01/14-11:58:50.476590 26 Git sha 0
2026/01/14-11:58:50.476594 26 Compile date 2024-11-15 11:22:58
2026/01/14-11:58:50.476596 26 DB SUMMARY
2026/01/14-11:58:50.476597 26 DB Session ID:  OTSU2SAPD5Y5SOSVRW9Z
2026/01/14-11:58:50.477454 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/01/14-11:58:50.477459 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/01/14-11:58:50.477461 26                         Options.error_if_exists: 0
2026/01/14-11:58:50.477463 26                       Options.create_if_missing: 1
2026/01/14-11:58:50.477464 26                         Options.paranoid_checks: 1
2026/01/14-11:58:50.477465 26             Options.flush_verify_memtable_count: 1
2026/01/14-11:58:50.477466 26                               Options.track_and_verify_wals_in_manifest: 0
2026/01/14-11:58:50.477467 26                                     Options.env: 0x74b97918ad00
2026/01/14-11:58:50.477468 26                                      Options.fs: PosixFileSystem
2026/01/14-11:58:50.477469 26                                Options.info_log: 0x74b8bce90140
2026/01/14-11:58:50.477470 26                Options.max_file_opening_threads: 16
2026/01/14-11:58:50.477471 26                              Options.statistics: (nil)
2026/01/14-11:58:50.477472 26                               Options.use_fsync: 0
2026/01/14-11:58:50.477472 26                       Options.max_log_file_size: 0
2026/01/14-11:58:50.477473 26                  Options.max_manifest_file_size: 1073741824
2026/01/14-11:58:50.477474 26                   Options.log_file_time_to_roll: 0
2026/01/14-11:58:50.477475 26                       Options.keep_log_file_num: 1000
2026/01/14-11:58:50.477476 26                    Options.recycle_log_file_num: 0
2026/01/14-11:58:50.477477 26                         Options.allow_fallocate: 1
2026/01/14-11:58:50.477478 26                        Options.allow_mmap_reads: 0
2026/01/14-11:58:50.477479 26                       Options.allow_mmap_writes: 0
2026/01/14-11:58:50.477479 26                        Options.use_direct_reads: 0
2026/01/14-11:58:50.477480 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/14-11:58:50.477481 26          Options.create_missing_column_families: 1
2026/01/14-11:58:50.477482 26                              Options.db_log_dir: 
2026/01/14-11:58:50.477483 26                                 Options.wal_dir: 
2026/01/14-11:58:50.477484 26                Options.table_cache_numshardbits: 6
2026/01/14-11:58:50.477484 26                         Options.WAL_ttl_seconds: 0
2026/01/14-11:58:50.477485 26                       Options.WAL_size_limit_MB: 0
2026/01/14-11:58:50.477486 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/14-11:58:50.477487 26             Options.manifest_preallocation_size: 4194304
2026/01/14-11:58:50.477488 26                     Options.is_fd_close_on_exec: 1
2026/01/14-11:58:50.477489 26                   Options.advise_random_on_open: 1
2026/01/14-11:58:50.477490 26                   Options.experimental_mempurge_threshold: 0.000000
2026/01/14-11:58:50.477492 26                    Options.db_write_buffer_size: 0
2026/01/14-11:58:50.477493 26                    Options.write_buffer_manager: 0x74b8c0660280
2026/01/14-11:58:50.477494 26         Options.access_hint_on_compaction_start: 1
2026/01/14-11:58:50.477495 26  Options.new_table_reader_for_compaction_inputs: 0
2026/01/14-11:58:50.477495 26           Options.random_access_max_buffer_size: 1048576
2026/01/14-11:58:50.477496 26                      Options.use_adaptive_mutex: 0
2026/01/14-11:58:50.477497 26                            Options.rate_limiter: (nil)
2026/01/14-11:58:50.477498 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/14-11:58:50.477499 26                       Options.wal_recovery_mode: 2
2026/01/14-11:58:50.477500 26                  Options.enable_thread_tracking: 0
2026/01/14-11:58:50.477501 26                  Options.enable_pipelined_write: 0
2026/01/14-11:58:50.477502 26                  Options.unordered_write: 0
2026/01/14-11:58:50.477746 26         Options.allow_concurrent_memtable_write: 1
2026/01/14-11:58:50.477749 26      Options.enable_write_thread_adaptive_yield: 1
2026/01/14-11:58:50.477751 26             Options.write_thread_max_yield_usec: 100
2026/01/14-11:58:50.477752 26            Options.write_thread_slow_yield_usec: 3
2026/01/14-11:58:50.477752 26                               Options.row_cache: None
2026/01/14-11:58:50.477753 26                              Options.wal_filter: None
2026/01/14-11:58:50.477754 26             Options.avoid_flush_during_recovery: 0
2026/01/14-11:58:50.477755 26             Options.allow_ingest_behind: 0
2026/01/14-11:58:50.477756 26             Options.preserve_deletes: 0
2026/01/14-11:58:50.477757 26             Options.two_write_queues: 0
2026/01/14-11:58:50.477758 26             Options.manual_wal_flush: 0
2026/01/14-11:58:50.477759 26             Options.atomic_flush: 0
2026/01/14-11:58:50.477759 26             Options.avoid_unnecessary_blocking_io: 0
2026/01/14-11:58:50.477760 26                 Options.persist_stats_to_disk: 0
2026/01/14-11:58:50.477761 26                 Options.write_dbid_to_manifest: 0
2026/01/14-11:58:50.477762 26                 Options.log_readahead_size: 0
2026/01/14-11:58:50.477763 26                 Options.file_checksum_gen_factory: Unknown
2026/01/14-11:58:50.477764 26                 Options.best_efforts_recovery: 0
2026/01/14-11:58:50.477765 26                Options.max_bgerror_resume_count: 2147483647
2026/01/14-11:58:50.477766 26            Options.bgerror_resume_retry_interval: 1000000
2026/01/14-11:58:50.477766 26             Options.allow_data_in_errors: 0
2026/01/14-11:58:50.477767 26             Options.db_host_id: __hostname__
2026/01/14-11:58:50.477768 26             Options.max_background_jobs: 2
2026/01/14-11:58:50.477769 26             Options.max_background_compactions: -1
2026/01/14-11:58:50.477770 26             Options.max_subcompactions: 1
2026/01/14-11:58:50.477771 26             Options.avoid_flush_during_shutdown: 0
2026/01/14-11:58:50.477772 26           Options.writable_file_max_buffer_size: 1048576
2026/01/14-11:58:50.477773 26             Options.delayed_write_rate : 16777216
2026/01/14-11:58:50.477774 26             Options.max_total_wal_size: 0
2026/01/14-11:58:50.477774 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/14-11:58:50.477775 26                   Options.stats_dump_period_sec: 600
2026/01/14-11:58:50.477776 26                 Options.stats_persist_period_sec: 600
2026/01/14-11:58:50.477777 26                 Options.stats_history_buffer_size: 1048576
2026/01/14-11:58:50.477778 26                          Options.max_open_files: -1
2026/01/14-11:58:50.477779 26                          Options.bytes_per_sync: 0
2026/01/14-11:58:50.477780 26                      Options.wal_bytes_per_sync: 0
2026/01/14-11:58:50.477780 26                   Options.strict_bytes_per_sync: 0
2026/01/14-11:58:50.477781 26       Options.compaction_readahead_size: 0
2026/01/14-11:58:50.477782 26                  Options.max_background_flushes: 1
2026/01/14-11:58:50.477783 26 Compression algorithms supported:
2026/01/14-11:58:50.477785 26 	kZSTD supported: 1
2026/01/14-11:58:50.477786 26 	kXpressCompression supported: 0
2026/01/14-11:58:50.477787 26 	kBZip2Compression supported: 0
2026/01/14-11:58:50.477788 26 	kZSTDNotFinalCompression supported: 1
2026/01/14-11:58:50.477789 26 	kLZ4Compression supported: 0
2026/01/14-11:58:50.477790 26 	kZlibCompression supported: 0
2026/01/14-11:58:50.477791 26 	kLZ4HCCompression supported: 0
2026/01/14-11:58:50.477792 26 	kSnappyCompression supported: 0
2026/01/14-11:58:50.477794 26 Fast CRC32 supported: Not supported on x86
2026/01/14-11:58:50.486427 26 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/01/14-11:58:50.498250 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/01/14-11:58:50.499132 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/14-11:58:50.499137 26               Options.comparator: leveldb.BytewiseComparator
2026/01/14-11:58:50.499308 26           Options.merge_operator: None
2026/01/14-11:58:50.499330 26        Options.compaction_filter: None
2026/01/14-11:58:50.499332 26        Options.compaction_filter_factory: None
2026/01/14-11:58:50.499333 26  Options.sst_partitioner_factory: None
2026/01/14-11:58:50.499334 26         Options.memtable_factory: SkipListFactory
2026/01/14-11:58:50.499335 26            Options.table_factory: BlockBasedTable
2026/01/14-11:58:50.499352 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74b8c0601280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74b8c0660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/14-11:58:50.499354 26        Options.write_buffer_size: 67108864
2026/01/14-11:58:50.499355 26  Options.max_write_buffer_number: 2
2026/01/14-11:58:50.499356 26        Options.compression[0]: NoCompression
2026/01/14-11:58:50.499357 26        Options.compression[1]: NoCompression
2026/01/14-11:58:50.499358 26        Options.compression[2]: ZSTD
2026/01/14-11:58:50.499359 26        Options.compression[3]: ZSTD
2026/01/14-11:58:50.499360 26        Options.compression[4]: ZSTD
2026/01/14-11:58:50.499361 26                  Options.bottommost_compression: Disabled
2026/01/14-11:58:50.499362 26       Options.prefix_extractor: nullptr
2026/01/14-11:58:50.499363 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/14-11:58:50.499364 26             Options.num_levels: 5
2026/01/14-11:58:50.499365 26        Options.min_write_buffer_number_to_merge: 1
2026/01/14-11:58:50.499366 26     Options.max_write_buffer_number_to_maintain: 0
2026/01/14-11:58:50.499367 26     Options.max_write_buffer_size_to_maintain: 0
2026/01/14-11:58:50.499368 26            Options.bottommost_compression_opts.window_bits: -14
2026/01/14-11:58:50.499369 26                  Options.bottommost_compression_opts.level: 32767
2026/01/14-11:58:50.499369 26               Options.bottommost_compression_opts.strategy: 0
2026/01/14-11:58:50.499370 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/14-11:58:50.499371 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/14-11:58:50.499372 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/14-11:58:50.499373 26                  Options.bottommost_compression_opts.enabled: false
2026/01/14-11:58:50.499374 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/14-11:58:50.499375 26            Options.compression_opts.window_bits: -14
2026/01/14-11:58:50.499376 26                  Options.compression_opts.level: 32767
2026/01/14-11:58:50.499377 26               Options.compression_opts.strategy: 0
2026/01/14-11:58:50.499378 26         Options.compression_opts.max_dict_bytes: 0
2026/01/14-11:58:50.499379 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/14-11:58:50.499380 26         Options.compression_opts.parallel_threads: 1
2026/01/14-11:58:50.499380 26                  Options.compression_opts.enabled: false
2026/01/14-11:58:50.499381 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/14-11:58:50.499514 26      Options.level0_file_num_compaction_trigger: 4
2026/01/14-11:58:50.499517 26          Options.level0_slowdown_writes_trigger: 20
2026/01/14-11:58:50.499518 26              Options.level0_stop_writes_trigger: 36
2026/01/14-11:58:50.499519 26                   Options.target_file_size_base: 67108864
2026/01/14-11:58:50.499520 26             Options.target_file_size_multiplier: 2
2026/01/14-11:58:50.499521 26                Options.max_bytes_for_level_base: 268435456
2026/01/14-11:58:50.499522 26 Options.level_compaction_dynamic_level_bytes: 0
2026/01/14-11:58:50.499523 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/14-11:58:50.499525 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/14-11:58:50.499526 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/14-11:58:50.499527 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/14-11:58:50.499528 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/14-11:58:50.499529 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/14-11:58:50.499530 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/14-11:58:50.499531 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/14-11:58:50.499532 26       Options.max_sequential_skip_in_iterations: 8
2026/01/14-11:58:50.499532 26                    Options.max_compaction_bytes: 1677721600
2026/01/14-11:58:50.499533 26                        Options.arena_block_size: 1048576
2026/01/14-11:58:50.499534 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/14-11:58:50.499535 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/14-11:58:50.499536 26       Options.rate_limit_delay_max_milliseconds: 100
2026/01/14-11:58:50.499537 26                Options.disable_auto_compactions: 0
2026/01/14-11:58:50.499540 26                        Options.compaction_style: kCompactionStyleLevel
2026/01/14-11:58:50.499541 26                          Options.compaction_pri: kMinOverlappingRatio
2026/01/14-11:58:50.499542 26 Options.compaction_options_universal.size_ratio: 1
2026/01/14-11:58:50.499543 26 Options.compaction_options_universal.min_merge_width: 2
2026/01/14-11:58:50.499544 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/14-11:58:50.499545 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/14-11:58:50.499545 26 Options.compaction_options_universal.compression_size_percent: -1
2026/01/14-11:58:50.499547 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/14-11:58:50.499548 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/14-11:58:50.499549 26 Options.compaction_options_fifo.allow_compaction: 0
2026/01/14-11:58:50.499553 26                   Options.table_properties_collectors: 
2026/01/14-11:58:50.499554 26                   Options.inplace_update_support: 0
2026/01/14-11:58:50.499555 26                 Options.inplace_update_num_locks: 10000
2026/01/14-11:58:50.499556 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/14-11:58:50.499557 26               Options.memtable_whole_key_filtering: 0
2026/01/14-11:58:50.499558 26   Options.memtable_huge_page_size: 0
2026/01/14-11:58:50.499559 26                           Options.bloom_locality: 0
2026/01/14-11:58:50.499560 26                    Options.max_successive_merges: 0
2026/01/14-11:58:50.499561 26                Options.optimize_filters_for_hits: 0
2026/01/14-11:58:50.499562 26                Options.paranoid_file_checks: 0
2026/01/14-11:58:50.499563 26                Options.force_consistency_checks: 1
2026/01/14-11:58:50.499563 26                Options.report_bg_io_stats: 0
2026/01/14-11:58:50.499564 26                               Options.ttl: 2592000
2026/01/14-11:58:50.499565 26          Options.periodic_compaction_seconds: 0
2026/01/14-11:58:50.499566 26                       Options.enable_blob_files: false
2026/01/14-11:58:50.499567 26                           Options.min_blob_size: 0
2026/01/14-11:58:50.499727 26                          Options.blob_file_size: 268435456
2026/01/14-11:58:50.499731 26                   Options.blob_compression_type: NoCompression
2026/01/14-11:58:50.499732 26          Options.enable_blob_garbage_collection: false
2026/01/14-11:58:50.499733 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/14-11:58:50.499735 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/14-11:58:50.499736 26          Options.blob_compaction_readahead_size: 0
2026/01/14-11:58:50.502983 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/14-11:58:50.502988 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/01/14-11:58:50.505511 26 [db/version_set.cc:4409] Creating manifest 4
2026/01/14-11:58:50.523270 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/14-11:58:50.523277 26               Options.comparator: leveldb.BytewiseComparator
2026/01/14-11:58:50.523279 26           Options.merge_operator: None
2026/01/14-11:58:50.523280 26        Options.compaction_filter: None
2026/01/14-11:58:50.523281 26        Options.compaction_filter_factory: None
2026/01/14-11:58:50.523281 26  Options.sst_partitioner_factory: None
2026/01/14-11:58:50.523282 26         Options.memtable_factory: SkipListFactory
2026/01/14-11:58:50.523283 26            Options.table_factory: BlockBasedTable
2026/01/14-11:58:50.523299 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74b8c0601280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74b8c0660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/14-11:58:50.523300 26        Options.write_buffer_size: 67108864
2026/01/14-11:58:50.523301 26  Options.max_write_buffer_number: 2
2026/01/14-11:58:50.523302 26        Options.compression[0]: NoCompression
2026/01/14-11:58:50.523303 26        Options.compression[1]: NoCompression
2026/01/14-11:58:50.523304 26        Options.compression[2]: ZSTD
2026/01/14-11:58:50.523305 26        Options.compression[3]: ZSTD
2026/01/14-11:58:50.523306 26        Options.compression[4]: ZSTD
2026/01/14-11:58:50.523307 26                  Options.bottommost_compression: Disabled
2026/01/14-11:58:50.523308 26       Options.prefix_extractor: nullptr
2026/01/14-11:58:50.523309 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/14-11:58:50.523310 26             Options.num_levels: 5
2026/01/14-11:58:50.523310 26        Options.min_write_buffer_number_to_merge: 1
2026/01/14-11:58:50.523311 26     Options.max_write_buffer_number_to_maintain: 0
2026/01/14-11:58:50.523312 26     Options.max_write_buffer_size_to_maintain: 0
2026/01/14-11:58:50.523313 26            Options.bottommost_compression_opts.window_bits: -14
2026/01/14-11:58:50.523314 26                  Options.bottommost_compression_opts.level: 32767
2026/01/14-11:58:50.523315 26               Options.bottommost_compression_opts.strategy: 0
2026/01/14-11:58:50.523316 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/14-11:58:50.523317 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/14-11:58:50.523317 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/14-11:58:50.523318 26                  Options.bottommost_compression_opts.enabled: false
2026/01/14-11:58:50.523319 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/14-11:58:50.523320 26            Options.compression_opts.window_bits: -14
2026/01/14-11:58:50.523321 26                  Options.compression_opts.level: 32767
2026/01/14-11:58:50.523322 26               Options.compression_opts.strategy: 0
2026/01/14-11:58:50.523323 26         Options.compression_opts.max_dict_bytes: 0
2026/01/14-11:58:50.523324 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/14-11:58:50.523324 26         Options.compression_opts.parallel_threads: 1
2026/01/14-11:58:50.523461 26                  Options.compression_opts.enabled: false
2026/01/14-11:58:50.523465 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/14-11:58:50.523466 26      Options.level0_file_num_compaction_trigger: 4
2026/01/14-11:58:50.523467 26          Options.level0_slowdown_writes_trigger: 20
2026/01/14-11:58:50.523468 26              Options.level0_stop_writes_trigger: 36
2026/01/14-11:58:50.523468 26                   Options.target_file_size_base: 67108864
2026/01/14-11:58:50.523469 26             Options.target_file_size_multiplier: 2
2026/01/14-11:58:50.523470 26                Options.max_bytes_for_level_base: 268435456
2026/01/14-11:58:50.523471 26 Options.level_compaction_dynamic_level_bytes: 0
2026/01/14-11:58:50.523472 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/14-11:58:50.523474 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/14-11:58:50.523475 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/14-11:58:50.523476 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/14-11:58:50.523477 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/14-11:58:50.523478 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/14-11:58:50.523479 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/14-11:58:50.523480 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/14-11:58:50.523480 26       Options.max_sequential_skip_in_iterations: 8
2026/01/14-11:58:50.523481 26                    Options.max_compaction_bytes: 1677721600
2026/01/14-11:58:50.523482 26                        Options.arena_block_size: 1048576
2026/01/14-11:58:50.523483 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/14-11:58:50.523484 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/14-11:58:50.523485 26       Options.rate_limit_delay_max_milliseconds: 100
2026/01/14-11:58:50.523486 26                Options.disable_auto_compactions: 0
2026/01/14-11:58:50.523488 26                        Options.compaction_style: kCompactionStyleLevel
2026/01/14-11:58:50.523490 26                          Options.compaction_pri: kMinOverlappingRatio
2026/01/14-11:58:50.523490 26 Options.compaction_options_universal.size_ratio: 1
2026/01/14-11:58:50.523491 26 Options.compaction_options_universal.min_merge_width: 2
2026/01/14-11:58:50.523492 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/14-11:58:50.523493 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/14-11:58:50.523494 26 Options.compaction_options_universal.compression_size_percent: -1
2026/01/14-11:58:50.523495 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/14-11:58:50.523496 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/14-11:58:50.523497 26 Options.compaction_options_fifo.allow_compaction: 0
2026/01/14-11:58:50.523500 26                   Options.table_properties_collectors: 
2026/01/14-11:58:50.523501 26                   Options.inplace_update_support: 0
2026/01/14-11:58:50.523502 26                 Options.inplace_update_num_locks: 10000
2026/01/14-11:58:50.523503 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/14-11:58:50.523505 26               Options.memtable_whole_key_filtering: 0
2026/01/14-11:58:50.523505 26   Options.memtable_huge_page_size: 0
2026/01/14-11:58:50.523506 26                           Options.bloom_locality: 0
2026/01/14-11:58:50.523507 26                    Options.max_successive_merges: 0
2026/01/14-11:58:50.523508 26                Options.optimize_filters_for_hits: 0
2026/01/14-11:58:50.523509 26                Options.paranoid_file_checks: 0
2026/01/14-11:58:50.523510 26                Options.force_consistency_checks: 1
2026/01/14-11:58:50.523510 26                Options.report_bg_io_stats: 0
2026/01/14-11:58:50.523511 26                               Options.ttl: 2592000
2026/01/14-11:58:50.523512 26          Options.periodic_compaction_seconds: 0
2026/01/14-11:58:50.523637 26                       Options.enable_blob_files: false
2026/01/14-11:58:50.523640 26                           Options.min_blob_size: 0
2026/01/14-11:58:50.523641 26                          Options.blob_file_size: 268435456
2026/01/14-11:58:50.523643 26                   Options.blob_compression_type: NoCompression
2026/01/14-11:58:50.523644 26          Options.enable_blob_garbage_collection: false
2026/01/14-11:58:50.523644 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/14-11:58:50.523646 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/14-11:58:50.523648 26          Options.blob_compaction_readahead_size: 0
2026/01/14-11:58:50.524213 26 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2026/01/14-11:58:50.544569 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74b8bcf80700
2026/01/14-11:58:50.545456 26 DB pointer 0x74b8bce21c00
2026/01/14-11:58:53.545872 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/14-11:58:53.545895 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b8c0660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b8c0660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/14-12:08:53.546709 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/14-12:08:53.547135 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2642 writes, 2642 keys, 2642 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 2642 writes, 0 syncs, 2642.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2642 writes, 2642 keys, 2642 commit groups, 1.0 writes per commit group, ingest: 3.06 MB, 0.01 MB/s
Interval WAL: 2642 writes, 0 syncs, 2642.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b8c0660010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b8c0660010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
